<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#f20"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Máy tính bỏ túi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:hint="nhập số thứ 1"
        android:maxLength="5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:hint="nhập số thứ 2"
        android:maxLength="5"/>
    <TextView
        android:textColor="#1E88E5"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Kết quả = 11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="100dp"
            android:textSize="30sp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="30sp"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="100dp"
            android:textSize="30sp"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="30sp"
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>